<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
      * {
        color: rgba(0, 160, 255, 1);
        border: 2px solid rgba(0, 160, 255, 1);
        background-color: rgba(100, 100, 100, 1);
        padding: 15px;
        margin: 15px;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 600px;
        margin: 30px auto;
        font-family: Arial;
        color: #333;
      }
      #c {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1 id="judul" class="tittle1 tittle2 tittle3">hello world!</h1>
    <div id="container">
      <section id="a">
        <p class="p1">Paragraf</p>
        <a href="https://wa.me/6288216018165">WhatsApp Ahmad Beni</a>
        <p class="p2">paragraf 2</p>
        <p class="p3" onclick="ubahWarna()">paragraf 3</p>
      </section>
      <section id="b">
        <p>paragraf 4</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </section>
      <section id="c">
        <span>aku</span>
        <span>suka</span>
        <span>body</span>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>