html {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: Arial;
  text-transform: uppercase;
  text-align: center;
}
.container {
  width: 80%;
  margin: 50px auto;
  box-sizing: border-box;
  padding: 5px;
  display: grid;
  grid-template-columns: minmax(200px, 300px) 1fr 1fr;
  grid-template-rows: repeat(3, 100px);
  grid-template-areas: 
  'header header header'
  'sidebar content content'
  'footer footer footer';
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.header {
  background-color: lightblue;
  grid-area: header;
}
.sidebar {
  background-color: salmon;
  grid-area: sidebar;
}
.content {
  background-color: lightgreen;
  grid-area: content;
}
.footer {
  background-color: grey;
  grid-area: footer;
}
/*.item:nth-child(1),
.item:nth-child(4),
.item:nth-child(7) {
  width: 130px;
}
.item:nth-child(2),
.item:nth-child(5),
.item:nth-child(8) {
  width: 80px;
}
.item:nth-child(3),
.item:nth-child(6),
.item:nth-child(9) {
  width: 170px;
}*/
/*.item:nth-child(even) {
  background-color: black;
  color: white;
}*/
/*.header {
  background-color: rgba(12,24,45,1);
  grid-area: header;
}
.sidebar {
  background-color: rgba(45,24,12,1);
  grid-area: sidebar;
}
.content {
  background-color: rgba(12,45,24,1);
  grid-area: content;
}
.footer {
  background-color: rgba(45,12,24,1);
  grid-area: footer;
}
@media screen and (min-width: 576px) {
  .container {
    grid-template-areas: 'header header header'
    'sidebar content content'
    'sidebar content content'
    'footer footer footer';
  }
}*/