<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Belajar Dom</title>
    <style>
    html, body {
      width: 100%;
      height: 100%;
    }
      .bungkus {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 20px;
      }
      .red, .green, .blue {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid black;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .bungkus2 {
        background-color: white;
        width: 200px;
        margin: auto;
      }
   /*#btn {
     background-color: red;
   }
   #btn2 {
     background-color: yellow;
   }
   #btn3 {
     background-color: green;
   }
   #btn4 {
     background-color: blue;
   }*/
    </style>
  </head>
  <body>
    <div class="bungkus">
      <!--<button id="btn" type="button">Merah</button>
      <button id="btn2" type="button">Kuning</button>
      <button id="btn3" type="button">Hijau</button>
      <button id="btn4" type="button">Biru</button>-->
      <div class="red"></div><input type="range" name="redSlide" min="0" max="255"/>
    </div>
    <div class="bungkus">
      <div class="green"></div><input type="range" name="greenSlide" min="0" max="255"/>
    </div>
    <div class="bungkus">
      <div class="blue"></div><input type="range" name="blueSlide" min="0" max="255"/>
    </div>
    <div class="bungkus bungkus2">
      <p id="paragraf">rgba(0, 0, 0)</p>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>