@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&family=Josefin+Sans:wght@200;300;400;500;600;700;800;900;1000&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Noto+Sans+Indic+Siyaq+Numbers&family=Outfit:wght@200;300;400;500;600;700;800;900;1000&family=Poppins&display=swap');

html {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(10, 15, 30, 1);
  width: 100%;
  color: white;
  font-family: 'Mulish', Sans-Serif;
  box-sizing: border-box;
}
.container {
  display: grid;
  gap: 10px;
}
.header {
  display: grid;
  grid-template-areas: 
  'hero hero feature-1'
  'hero hero feature-2';
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url('img/1.png');
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero>* {
  display: none;
}
.features {
  background-color: #000;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url('/');
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url('/');
  background-size: cover;
}
.features .price {
  font-size: 3em;
  font-weight: 300;
}

.menu {
  display: grid;
  order: -1;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu-brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: #333;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
.menu-toggle {
  flex-direction: column;
  height: 30px;
  justify-content: space-between;
  position: relative;
  display: none;
  z-index: 8;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  height: 0.8px;
  top: -3px;
  left: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.5s;
}
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  color: #333;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #333;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,.3);
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 0.8em;
}
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-auto-columns: 1fr;
  }
  .menu-brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    background-color: #333;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
}