<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <title>Document</title>
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        background-color: rgba(0, 17, 27, 1);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all .3s;
      }
      .ben {
        font-size: 4rem;
      }
      .t {
        transition: all .3s;
        display: inline-block;
      }
      .t:hover {
        color: rgba(0, 215, 255, 1);
        text-shadow: 0 0 1rem rgba(0, 215, 255, .4);
        transform: scale(1.1, 1.1) translateY(-2px);
      }
    </style>
    <link rel="stylesheet" href=""/>
  </head>
  <body>
    <ol type="1">
      <li>ahmad</li>
      <li>beni</li>
      <li>rusli</li>
    </ol>
    <h1 class="ben">Beno</h1>
    <script src="script.js"></script>
  </body>
</html>